<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="ad.size" content="width=1024,height=115" />
    <link rel="stylesheet" href="styles.css" />
    <script>
      var clickTag = "https://www.guinness.com/en";
    </script>
  </head>
  <body onload="init();">
    <div id="banner">
      <div id="main">
       <!-- <img
        src="images/Artboard 1@2x.jpg"
        class="full-width"
        style="position: absolute; z-index: 1111; opacity: 0.5"
        alt=""
      /> -->
      <img src="images/bg-small1.jpg" class="bg-small" id="bg-small" alt="" />
      <img src="images/tagline.svg" class="full-width tag-small" alt="" />
      <img src="images/logo-small.svg" class="logo-small" alt="" />
      <div class="copy hidden">Lovely day for a</div>
      <img src="images/tag_logo.png" class="tag-logo" alt="" />
      <div id="default_exit_small" class="btn"></div>
    </div>

    <div id="main2" class="hidden">
       <!-- <img
        src="images/Artboard 3@2x.png"
        class="full-width"
        style="position: absolute; z-index: 1111; opacity: 0.5"
        alt=""
      /> -->
      <img src="images/bg-big.jpg" class="bg-big" id="bg-big" alt="" />
      <img src="images/tagline.svg" class="tag-big" alt="" />
      <img src="images/logo-big.svg" class="logo-big" alt="" />
      <div class="copy-big hidden">Lovely day for a</div>
      <img src="images/tag_logo-big.png" class="tag-logo-big" alt="" />
      <div id="default_exit_big" class="btn"></div>
    </div>
    </div>

    <!-- GSAP Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script src="main.js"></script>

    <script>
      // Click handling for both versions
      document.getElementById("default_exit_small").onclick = function () {
        window.open(clickTag, "_blank");
      };
      document.getElementById("default_exit_big").onclick = function () {
        window.open(clickTag, "_blank");
      };
    </script>
  </body>
</html>
